{
  "name": "RIVER-WALL ERP V.5.0",
  "short_name": "RiverWall",
  "description": "ERP con POS y contabilidad SYSCOHADA - Supabase Edition",
  "start_url": "/software.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
